-- clock_conky_110.conf
-- by damo August 2020
------------------------------------------------------------------------

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'C6C6C6',
    color1 = 'FF0000',
    default_outline_color = 'cccccc',
    default_shade_color = '7a999c',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu:normal:size=28',
    gap_x = 10,
    gap_y = 41,
--    minimum_height = 505,
    minimum_width = 404,
    maximum_width = 404,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load = '/home/molnar/.conky/clock_conky_110.lua',
-- set the path to the config file here:
    lua_startup_hook = 'conky_load_config /home/molnar/.conky/clock_settings',
    lua_draw_hook_pre = 'conky_clock',


};

conky.text = [[
${voffset 200}${alignc}${font URW Chancery L:style=Medium Italic:size=14}${execpi 1 cat ~/.conky/.nevnap.txt | grep "^`date +%m%d`" | cut -c 6- | fold -s -w 34}${font}
${voffset 150}${font Ubuntu Mono:size=27}${execpi 1 /home/molnar/.conky/cal.lua}${font}
]]


